eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
#eureka.instance.status-page-url-path=/actuator/info
#eureka.instance.health-check-url-path=/actuator/health